# Project1A-DevOpsCloudEngineer-Alok-Singh

./: .gitignore  README.md  docker-compose.yml  github-actions-final-trigger.txt  retrigger.txt  terraform.tfstate  test-action.txt
.github/workflows/: ci-cd.yml
Project1A-DevOpsCloudEngineer-Alok-Singh/.github/workflows/: ci-cd.yml
Project1A-DevOpsCloudEngineer-Alok-Singh/app/: pom.xml
Project1A-DevOpsCloudEngineer-Alok-Singh/app/src/test/java/com/novapay/payment/: ApplicationTests.java
Project1A-DevOpsCloudEngineer-Alok-Singh/novapay-chart/: values.yaml
Project1A-DevOpsCloudEngineer-Alok-Singh/novapay-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
Project1A-DevOpsCloudEngineer-Alok-Singh/novapay-chart/templates/tests/: test-connection.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/novapay/payment/: PaymentController.java
app/src/main/java/com/novapay/payment/model/: Payment.java
app/src/main/java/com/novapay/payment/repository/: PaymentRepository.java
app/src/main/java/com/novapay/payment/service/: PaymentService.java
app/src/main/resources/: application.properties
app/src/test/java/com/novapay/payment/: PaymentControllerTest.java
app/src/test/java/com/novapay/payment/service/: PaymentServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
k8s/: deployment.yaml
monitoring/: servicemonitor.yaml
monitoring/alloy/: config.alloy
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
novapay-chart/: Chart.yaml  values.yaml
novapay-chart/templates/: NOTES.txt  deployment.yaml  httproute.yaml  ingress.yaml  service.yaml
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/backup/: networking.tf
terraform/modules/vpc/: .main.tf.swp  main.tf  outputs.tf  variables.tf
