logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "novapay" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "novapay_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "novapay" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.novapay.targets
  labels        = {
    job = "docker",
  }
  relabel_rules = discovery.relabel.novapay_logs.rules
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
